// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-macos12.3 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AladinAccountMoudle
@_exported import AladinAccountMoudle
import Foundation
import Swift
import _Concurrency
@objc @_inheritsConvenienceInitializers public class AladinAccountMoudle : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
public func AladinAccountMoudleprintTestB()
public struct AladinAccountMoudleAATest {
  public var a: Swift.String
  public var b: Swift.String
  public func AladinAccountMoudleprintTest()
}
